int minimumLength(char* s) {
    int hash[26] = {0};
    int count = 0;
    int i = 0;
    int j = strlen(s) - 1;
    while (i < j) {
        hash[s[i] - 'a'] += 1;
        hash[s[j] - 'a'] += 1;
        if (hash[s[i] - 'a'] >= 3) {
            if (hash[s[i] - 'a'] % 2 == 0) {

                count += hash[s[i] - 'a'] - 2;
                hash[s[i] - 'a'] = 2;

            } else {
                count += hash[s[i] - 'a'] - 1;
                hash[s[i] - 'a'] = 1;
            }
        }
        if (hash[s[j] - 'a'] >= 3) {

            if (hash[s[j] - 'a'] % 2 == 0) {

                count += hash[s[j] - 'a'] - 2;
                hash[s[j] - 'a'] = 2;

            } else {
                count += hash[s[j] - 'a'] - 1;
                hash[s[j] - 'a'] = 1;
            }
        }
        i++;
        j--;
    }
    if (strlen(s) % 2 != 0) {

        hash[s[strlen(s) / 2] - 'a'] += 1;
        if (hash[s[strlen(s) / 2] - 'a'] >= 3) {
            if (hash[s[i] - 'a'] % 2 == 0) {

                count += hash[s[i] - 'a'] - 2;
                hash[s[i] - 'a'] = 2;

            } else {
                count += hash[s[i] - 'a'] - 1;
                hash[s[i] - 'a'] = 1;
            }
        }
    }
    return strlen(s) - count;
}
